{
    "name": "openmage-module-fostering\/celebros_salesperson_site_search",
    "type": "magento-module",
    "license": "ConversionPro-V8",
    "homepage": "",
    "description": "ConversionPro V8 for Magento is the leading Semantic Site Search, Merchandizing and Navigation for Magento",
    "authors": [
        {
            "name": "Celebros LTD",
            "email": "jeffreyt@celebros.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}